<!DOCTYPE html>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    
body {
    background-color: black;
    text-align: center;
    color:white;
    font-family: monospace, sans-serif;
}

h1{
    font-size: 5vw;
    color:white;
    font-family: monospace, sans-serif;
}

h3{
    color:white;
    font-family: monospace, sans-serif;
}

h5{
    color:white;
    font-family: monospace, sans-serif;
}

a {
 color: lime;
}

.container_mil {
    top: 50%;
    left: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
    position: absolute;
}
</style>



<html>
    <head>
        <title>💀💀💀</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container_mil">
            <h1>Text generator</h1>
            <h3>Website under construction</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
            </div>
            <h3 style="padding-top: 7vw">Website made by furtuna</h3>
            <h5><a href="https://furtuna.dev/">https://furtuna.dev/</a><h5>
            <!-- or <a href="https://⛈👨‍💻.ml/">https://⛈👨‍💻.ml/</a>-->
        </div>
    </body>
</html>